 {
    "id" : 1,
    "projectName" : "PUML Strings",
    "startDate" : "2023-12-04",
    "closedDays" : [
        {"day" : "monday"},
        {"day" : "tuesday"},
        {"day" : "wednesday"},
        {"day" : "thursday"},
        {"day" : "friday"}
    ],
    "tasks" : [
        {
            "id" : 1,
            "description" : "Make VSCode rendering example",
            "duration" : 2,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "To Do"
        },
        {
            "id" : 2,
            "description" : "Make propper readme $ Documentation",
            "duration" : 4,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "To Do",
            "predecessors" : 1
        },
        {
            "id" : 3,
            "description" : "Remove ID's",
            "duration" : 1,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "To Do",
            "predecessors" : 2
        },
        {
            "id" : 4,
            "description" : "Fix Kanban View",
            "duration" : 2,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "To Do",
            "predecessors" : 3,
        },
        {
            "id" : 5,
            "description" : "Add sprint in Kanban",
            "duration" : 2,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "Back Log"
        },
        {
            "id" : 6,
            "description" : "Milestones",
            "duration" : 5,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "Back Log"
        },
        {
            "id" : 7,
            "description" : "Handle Task End",
            "duration" : 2,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "predecessors" : 2,
            "completed" : 0,
            "board" : "Back Log"
        },
        {
            "id" : 8,
            "description" : "Add autorendering in Github",
            "duration" : 5,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "Back Log"
        },
        {
            "id" : 9,
            "description" : "Multi project",
            "duration" : 10,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "Back Log"
        },
        {
            "id" : 10,
            "description" : "Seperation of Gantt tasks in Kanban",
            "duration" : 4,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "Back Log"
        },
        {
            "id" : 11,
            "description" : "Subtasking Structures",
            "duration" : 10,
            "resources" : [
                {
                    "name" : "Tim",
                    "percent" : 100
                }
            ],
            "completed" : 0,
            "board" : "Back Log",
            "storyPoints" : 16
        }
    ]
}
